{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-service,1433; Database=Microbase_CommandService; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq-clusterip-service",
    "MessageBusPort": 5672,
    "Exchange": "trigger"
  }
}