{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-service,1433; Database=Microbase_CommandService; User id=sa; Password=Pass55word!; TrustServerCertificate=True;"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq-clusterip-service",
    "MessageBusPort": 5672,
    "Exchange": "trigger"
  },
  "GrpcEndpoints": {
    "Platform": "http://platforms-clusterip-service:666"
  }
}