{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=MicroBase_PlatformService; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}