{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-service,1433; Database=MicroBase_PlatformService; User id=sa; Password=Pass55word!; TrustServerCertificate=True;"
  },
  "CommandServiceSettings": {
    "BaseUrl": "http://commands-clusterip-service:80"
  }
}