{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-service,1433; Database=MicroBase_PlatformService; User id=sa; Password=Pass55word!; TrustServerCertificate=True;"
  },
  "CommandServiceSettings": {
    "BaseUrl": "http://commands-clusterip-service:80"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq-clusterip-service",
    "MessageBusPort": 5672,
    "Exchange": "trigger"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip-service:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-service:80"
      }
    }
  }
}